assets/army.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="armylist">
        <xs:complexType>
            <xs:all>
                <xs:element name="army">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="caster" type="Caster">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="battlegroup">
                                            <xs:complexType>
                                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                    <xs:element name="warbeast" type="Warbeast"/>
                                                    <xs:element name="warjack" type="Warjack"/>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>   
                            </xs:element>                      
                        </xs:choice>
                    </xs:complexType>
                </xs:element>                    
                <xs:element name="themeforce" type="xs:string"/>
                <xs:element name="tier" type="xs:string"/>
                <xs:element name="models">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="unit" maxOccurs="unbounded" nillable="true" type="Unit"/>
                            <xs:element name="solo" maxOccurs="unbounded" nillable="true" type="ModelUnit"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="faction" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="player" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="ModelUnitAttr">
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="PointCost" type="xs:integer"/>
    </xs:attributeGroup>

    <xs:complexType name="ModelUnit">
        <xs:attributeGroup ref="ModelUnitAttr"/>
    </xs:complexType>

    <xs:complexType name="Caster" type="ModelUnit">
        <xs:attribute name="focusfury" type="xs:integer"/>
    </xs:complexType>

  <xs:complexType name="Warcaster" type="Caster"/>    
  <xs:complexType name="Warlock" type="Caster"/>

  <xs:complexType name="Jackbeast" type="ModelUnit"/>

  <xs:complexType name="Warbeast" type="Jackbeast"/>
  <xs:complexType name="Warjack" type="Jackbeast"/>

  <xs:complexType name="Solo" type="ModelUnit"/>
  <xs:complexType name="UnitAttachment" type="ModelUnit"/>
  <xs:complexType name="WeaponAttachment" type="ModelUnit"/>
  <xs:complexType name="Unit" type="ModelUnit">
    <xs:all>
      <xs:element name="MaxSize" default="true" type="xs:boolean"/>
      <xs:element name="Attachment" type="xs:UnitAttachment" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <!--<xs:complexType name="UnitAttachment"/>
    <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Unit" type="ModelUnit"/>
    </xs:sequence>-->
</xs:schema>
