assets/army.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="armylist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="themeforce" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:attribute name="tier" type="xs:string"/>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="army" maxOccurs="1">
                    <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="battlegroup" type="modellist" minOccurs="1"/>
                            <xs:element name="models" type="modellist" maxOccurs="1"/>   
                        </xs:choice>
                    </xs:complexType>
                </xs:element>                    
            </xs:sequence>
            <xs:attribute name="faction" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="player" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="ModelUnitAttr">
        <xs:attribute name="PointCost" type="xs:integer"/>
    </xs:attributeGroup>

    <xs:complexType name="ModelUnit">
        <xs:attributeGroup ref="ModelUnitAttr"/>
    </xs:complexType>
 
  <xs:complexType name="UnitType">
    <xs:complexContent>
        <xs:extension base="ModelUnit">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="attachment" type="ModelUnit"/>
            </xs:sequence> 
            <xs:attribute name="MinMax" default="Max" type="MinMaxType"/>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

<xs:complexType name="modellist">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="unit" type="UnitType"/>
        <xs:element name="solo" type="ModelUnit"/>
    </xs:choice>
</xs:complexType>

<xs:simpleType name="MinMaxType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Min"/>
        <xs:enumeration value="Max"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Warbeast">
    <xs:complexContent>
        <xs:extension base="ModelUnit">
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="Warjack">
    <xs:complexContent>
        <xs:extension base="ModelUnit">
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="Caster">
    <xs:complexContent>
        <xs:extension base="ModelUnit">
        </xs:extension>
    </xs:complexContent>
</xs:complexType>



 <!--<xs:complexType name="Warcaster" type="Caster"/>    
  <xs:complexType name="Warlock" type="Caster"/>

  <xs:complexType name="Jackbeast" type="ModelUnit"/>

  <xs:complexType name="Warbeast" type="Jackbeast"/>
  <xs:complexType name="Warjack" type="Jackbeast"/>

  <xs:complexType name="Solo" type="ModelUnit"/>
  <xs:complexType name="UnitAttachment" type="ModelUnit"/>
  <xs:complexType name="WeaponAttachment" type="ModelUnit"/>-->

  <!--<xs:complexType name="UnitAttachment"/>
    <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Unit" type="ModelUnit"/>
    </xs:sequence>-->
</xs:schema>
